# web-app-api-multi-identity-provider

./: .gitignore  README.md
.github/workflows/: cicd.yml
BackendSvc/: BackendSvc.csproj  BlobstoreController.cs  Program.cs  Startup.cs  appsettings.json
BackendSvc/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json
IdentityServer/Quickstart/: MyCustomProfileService.cs  TestUsers.cs
IdentityServer/Quickstart/Account/: ExternalController.cs
IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs
IdentityServer/Quickstart/Home/: HomeController.cs
IdentityServer/Views/Diagnostics/: FindUser.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
IdentityServer/wwwroot/css/: site.css
MvcClient/: MvcClient.csproj  Startup.cs  appsettings.json
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Home/: CallBackendSvc.cshtml  CallBackendSvcMSI.cshtml  CallBackendSvcSP.cshtml  Index.cshtml  PublicIndex.cshtml
MvcClient/Views/Shared/: _Layout.cshtml
MvcClient/wwwroot/css/: site.css
